Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE
http://mern-api.shyzudeveloper.com/v1/auth/login

Standar Status Response

200 - OK                        --> Call API Success
201 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error On Client Side (Bisa jadi Inputan User salah)
401 - UNAUTHORIZED              --> User Not Authorized to the REQUEST
403 - FORBIDDEN                 --> User not allowed to access
404 - NOT FOUND                 --> Request Endpoint Not FOUND
500 - INTERNAL SERVER ERROR     --> Error on Server Side
502 - BAD GATEWAY               --> Invalid Response From Another Request


=====================================================================

GROUP: Authentication

[1] - Register
[POST] : {root.api}/{version}/auth/register

req:
{
    "name": "testing",
    "email": "testing",
    "password": "123123"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "testing",
        "email": "testing",
        "password": "123123"
    }
}

err - response:
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid

===================================================================

GROUP: AUTHENTICATION

[2] - Login
[POST] : {root.api}/{version}/auth/login

req:
{
    "email" : "test@gmail.com",
    "password" : "123123"
}

res:
{
    "message" : "Login Success",
    "data": {
        "uid": 1,
        "email": "test@gmail.com",
        "token": "JDkei199dk3i"
    }
}

====================================================================

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
    "title": "Title Blog",
    "image": "imagefile.png",
    "body": "Lorem ipsum is simply dummy text of the printing"
}

res:
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imagefile.png",
        "body": "Lorem ipsum is simply dummy text of the printing",
        "created_at" "01/02/2023"
        "author": {
            "uid": 1,
            "name": "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukkan tidak valid

===================================================================

GROUP: BLOG

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post